[Settings]

BLUR = 73
minVal = 40
maxVal = 60
DILATE_SIZE = 15
MIN_CONT_THRESHOLD = 0.6

[Color_Settings]

# Red
RRU = 255
RRL = 200
RBU = 60
RBL = 0
RGU = 60
RGL = 0

# Blue
BRU = 40
BRL = 0
BBU = 255
BBL = 130
BGU = 80
BGL = 0

# Green
GRU = 100
GRL = 0
GBU = 80
GBL = 0
GGU = 255
GGL = 128
