[Settings]

BLUR = 87
minVal = 48
maxVal = 55
DILATE_SIZE = 27
MIN_CONT_THRESHOLD = 0.5

[Color_Settings]

# Red
RRU = 200
RRL = 100
RBU = 50
RBL = 17
RGU = 56
RGL = 15

# Blue
BRU = 70
BRL = 4
BBU = 255
BBL = 70
BGU = 88
BGL = 31

# Green
GRU = 130
GRL = 0
GBU = 83
GBL = 0
GGU = 255
GGL = 106
